DB_USER= pc-builder
DB_PASSWORD= oiQmBO2rH4GIaj1Z

DATABASE_URL= mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASSWORD}@cluster0.gist0kn.mongodb.net/?retryWrites=true&w=majority


GITHUB_ID=9114bea6b506a366ab90
GITHUB_SECRET=2d13f44608b2331f7adda32ce314c38f8d2b959c

GOOGLE_ID=365756770711-0o786mj6c6r1virdbhd6rimjcrh1q0ff.apps.googleusercontent.com
GOOGLE_SECRET=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